app.name=Privacity Server Session Manager 
server.port=8085

logging.level.com.privacity.server.sessionmanager.util.protocolomap=trace
logging.level.com.privacity.server.sessionmanager.util.pool=trace
logging.level.com.privacity.server.sessionmanager.services=trace
logging.level.com.privacity.server.sessionmanager.services.UsuarioSessionInfoService=trace
logging.level.com.privacity.server.sessionmanager.controller=trace

com.privacity.server.sessionmanager.services.UsuarioSessionInfoService.encryptIds=false


com.privacity.server.sessionmanager.util.pool.ProducersGenerator.keyMinLenght=400
com.privacity.server.sessionmanager.util.pool.ProducersGenerator.keyMaxLenght=500
com.privacity.server.sessionmanager.util.pool.ProducersGenerator.saltMinLenght=400
com.privacity.server.sessionmanager.util.pool.ProducersGenerator.saltMaxLenght=500
com.privacity.server.sessionmanager.util.pool.ProducersGenerator.iterationMinValue=4000
com.privacity.server.sessionmanager.util.pool.ProducersGenerator.iterationMaxValue=10000
com.privacity.server.sessionmanager.util.pool.ProducersGenerator.bits=128
com.privacity.server.sessionmanager.util.pool.ProducersGenerator.randomGeneratorType=ALPHANUMERIC

## Server properties
server.tomcat.max-http-form-post-size=100MB
server.tomcat.max-swallow-size=100MB
#
spring.servlet.multipart.max-file-size=300000000
spring.servlet.multipart.max-request-size=500MB

spring.http.multipart.max-file-size=300000000
spring.http.multipart.max-request-size=300000000


server.Tomcat.max-http-post-size=6291456

multipart.maxFileSize = 20Mb
multipart.maxRequestSize=100Mb