# Web properties
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#
## Server properties
server.tomcat.max-http-form-post-size=100MB
server.tomcat.max-swallow-size=100MB
#
spring.servlet.multipart.max-file-size=300000000
spring.servlet.multipart.max-request-size=500MB

spring.http.multipart.max-file-size=300000000
spring.http.multipart.max-request-size=300000000
server.port=8090

server.Tomcat.max-http-post-size=6291456

multipart.maxFileSize = 20Mb
multipart.maxRequestSize=100Mb

#spring.datasource.url= jdbc:mysql://localhost:3306/sec?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&max_allowed_packet=1073741824

spring.datasource.url= jdbc:mysql://localhost:3306/sec?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#server.servlet.session.timeout=1

########################
com.privacity.server.service.messageidrest=http://localhost:3333/entry/get/
com.privacity.server.sessionmanager.url=http://localhost:8085
########################
#spring.datasource.url=jdbc:mysql://34.68.201.85:3306/pcv1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=pcv1
#spring.datasource.password=Poronga123

spring.datasource.auto-commit=false
spring.datasource.hikari.auto-commit=false
spring.datasource.defaultAutoCommit=false

#spring.datasource.url=jdbc:postgresql://localhost:5432/sec?autocommit=false

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=false

#og4j.logger.org.hibernate.type=debug 
logging.level.com.privacity.server=trace
logging.level.org.springframework.web=trace

#LOCAL -- genera por grupo un id en una secuencia
#GENERADA -- no usa una secuencia genera por fecha
#EXTERNA -- se conecta a un servidor externo
#enum.properties.com.privacity.server.dao.factory.MessageIdSequenceFactory=EXTERNA

# App Properties
privacity.security.jwtSecret=KjE/9phHEvWv+iwTwbietJba0gbHLizYjpuqgXAuovrXUqm71j0CEY+QEhDkuywENDOhVG3fbs8A0NKq+mOhGK/7zjsreH3IJx/2fv5dI5BtL3zBc2HMz2BReZ81jqVzO
privacity.security.ramdom.jwtSecret=false
privacity.security.jwtSecret.mix=false
privacity.security.jwtSecret.mix.iteration=200
privacity.security.ramdom.jwtSecret.mix.iteration=false;

privacity.security.jwtExpirationMs= 86400000
#random_generator.jwt.token.lenght=256
#
#privacity.security.encrypt.ids=false
#privacity.security.encrypt.iteration.count=1
#privacity.security.encrypt.bits=256
#privacity.security.rsa_key.bits.size=4096

#server.ssl.key-store=classpath:privacity.p12
#server.ssl.key-store-password=Mierdaman123
#server.ssl.key-store-type=pkcs12
#server.ssl.key-password=Mierdaman123
#server.ssl.enabled=true


logging.level.root=off

#logging.level.root=debug
#logging.level.org.springframework.security=debug
#logging.level.org.springframework=debug
##logging.level.org.springframework.messaging=trace
#logging.level.org.springframework.messaging.simp.stomp.StompDecoder=trace
##logging.level.org.springframework.web=trace
##logging.level.org.hibernate=trace
#logging.level.org.springframework.security=info


random_generator.id_message.lenght=6
#random_generator.invitation_code.lenght=4
random_generator.nickname.alphabetic.lenght=3
random_generator.nickname.numeric.lenght=3
#
#random_generator.session.aes.secret.key.lenght=32
#random_generator.session.aes.secret.salt.lenght=32
#random_generator.session.aes.iteration.min=1
#random_generator.session.aes.iteration.max=5
#	
#random_generator.privacityid.aes.secret.key.min.lenght=30
#random_generator.privacityid.aes.secret.key.max.lenght=47
#random_generator.privacityid.aes.secret.salt.min.lenght=30
#random_generator.privacityid.aes.secret.salt.max.lenght=47
#
usuario.sessioninfo.requestid.expired.seconds=3000
usuario.sessioninfo.requestid.task.cleaner.time.miliseconds=60000

# SERVER CONFIGURATION
serverconf.asymEncrypt.type=RSA
serverconf.asymEncrypt.bits=4096

serverconf.auth.tokenType=Bearer
serverconf.auth.tokenLenght=128

serverconf.requestId.minLenght=10
serverconf.requestId.maxLenght=20  

# personalAES
serverconf.personalAES.iterationMaxValue=1
serverconf.personalAES.bits=128

# extraAES
serverconf.extraAES.iterationMaxValue=1
serverconf.extraAES.bits=128
	
serverconf.sessionAes.keyMinLenght=5
serverconf.sessionAes.keyMaxLenght=6
serverconf.sessionAes.saltMinLenght=5
serverconf.sessionAes.saltMaxLenght=6
serverconf.sessionAes.iterationMinValue=1
serverconf.sessionAes.iterationMaxValue=6
serverconf.sessionAes.bits=128
serverconf.sessionAes.randomGeneratorType=ALPHANUMERIC

serverconf.invitationAes.keyMinLenght=5
serverconf.invitationAes.keyMaxLenght=6
serverconf.invitationAes.saltMinLenght=5
serverconf.invitationAes.saltMaxLenght=6
serverconf.invitationAes.iterationMinValue=1
serverconf.invitationAes.iterationMaxValue=2
serverconf.invitationAes.bits=128
serverconf.invitationAes.randomGeneratorType=ALPHANUMERIC

serverconf.messagingAes.keyMinLenght=5
serverconf.messagingAes.keyMaxLenght=6
serverconf.messagingAes.saltMinLenght=5
serverconf.messagingAes.saltMaxLenght=6
serverconf.messagingAes.iterationMinValue=1
serverconf.messagingAes.iterationMaxValue=2
serverconf.messagingAes.bits=128
serverconf.messagingAes.randomGeneratorType=ALPHANUMERIC

serverconf.publicAes.keyMinLenght=2
serverconf.publicAes.keyMaxLenght=5
serverconf.publicAes.saltMinLenght=2
serverconf.publicAes.saltMaxLenght=5
serverconf.publicAes.iterationMinValue=2
serverconf.publicAes.iterationMaxValue=5
serverconf.publicAes.bits=128
serverconf.publicAes.randomGeneratorType=ALPHANUMERIC

serverconf.messaging.writing.message=true
serverconf.privacityIdAESOn=true

serverconf.privacityIdAes.keyMinLenght=2
serverconf.privacityIdAes.keyMaxLenght=5
serverconf.privacityIdAes.saltMinLenght=2
serverconf.privacityIdAes.saltMaxLenght=5
serverconf.privacityIdAes.iterationMinValue=2
serverconf.privacityIdAes.iterationMaxValue=5
serverconf.privacityIdAes.bits=128
serverconf.privacityIdAes.randomGeneratorType=ALPHANUMERIC

serverconf.myAccountConf.resend=true
serverconf.myAccountConf.blackMessageAttachMandatory=false

serverconf.myAccountConf.downloadAttachAllowImage=true
serverconf.myAccountConf.hideMyMessageState=false
serverconf.myAccountConf.hideMyInDetails=false
serverconf.myAccountConf.timeMessageAlways=false
serverconf.myAccountConf.timeMessageDefaultTime=300
serverconf.myAccountConf.audioMaxTimeInSeconds=300
serverconf.myAccountConf.invitationCode.lenght.min=4
serverconf.myAccountConf.invitationCode.lenght.max=5
serverconf.myAccountConf.invitationCode.caseSet=UPPERCASE
serverconf.myAccountConf_lock.enabled=false
serverconf.myAccountConf_lock.seconds=900
serverconf.myAccountConf_lock.min.seconds.validation=30
serverconf.serverInfo.apiRestUrl=localhost8080
serverconf.serverInfo.wsUrl=ws8080
serverconf.serverInfo.name=Privacity
serverconf.serverInfo.version=1.0

serverconf.extras.screenshotEnabled=false


