# ziphra-server

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml  pom.xml.releaseBackup  startup.bat
privacity-common/: .classpath  .factorypath  .project  pom.xml  pom.xml.releaseBackup
privacity-common/src/main/java/: passwordlist.txt
privacity-common/src/main/java/com/privacity/common/: App.java
privacity-common/src/main/java/com/privacity/common/adapters/: LocalDateAdapter.java
privacity-common/src/main/java/com/privacity/common/annotations/: ExcludeInterceptorLog.java  PrivacityId.java  PrivacityIdExclude.java  PrivacityIdOrder.java
privacity-common/src/main/java/com/privacity/common/config/: ConstantGeneral.java  ConstantProtocolo.java  ConstantValidation.java  SystemGralConfURLs.java
privacity-common/src/main/java/com/privacity/common/dto/: AESAllDTO.java  AESDTO.java  EncryptKeysDTO.java  GrupoDTO.java  GrupoGralConfDTO.java  GrupoGralConfPasswordDTO.java  GrupoInvitationDTO.java  GrupoUserConfDTO.java  IdDTO.java  IdGrupoDTO.java  IdMessageDTO.java  JWTDTO.java  LockDTO.java  LoginDataDTO.java  MediaDTO.java  MembersQuantityDTO.java  MessageDTO.java  MessageDetailDTO.java  MyAccountConfDTO.java  ProtocoloDTO.java  ProtocoloWrapperDTO.java  RequestIdDTO.java  UserForGrupoDTO.java  UserInvitationCodeDTO.java  UsuarioDTO.java  UsuarioPasswordDTO.java  WrittingDTO.java
privacity-common/src/main/java/com/privacity/common/enumeration/: ConfigurationStateEnum.java  EnvironmentEnum.java  ExceptionReturnCode.java  GrupoRolesEnum.java  GrupoUserConfEnum.java  MediaTypeEnum.java  MessageState.java  PasswordGrupoTypeEnum.java  ProtocoloActionsEnum.java  ProtocoloComponentsEnum.java  RandoGeneratorCase.java  RandomGeneratorType.java  RulesConfEnum.java
privacity-common/src/main/java/com/privacity/common/exceptions/: PrivacityException.java  ProcessException.java  ValidationException.java
privacity-common/src/main/java/com/privacity/common/interfaces/: AESToUseInterface.java  IdGrupoInterface.java  IdUsuarioInterface.java
privacity-common/src/main/java/com/privacity/common/model/: Placeholder.java  Root.java
privacity-common/src/main/java/com/privacity/common/util/: CreatePasswordConfigXML.java  CreateStringXML.java  PasswordValidateUtil.java  PersonalAesGenerator.java  RandomGenerator.java  RandomNicknameUtil.java  UtilsStringAbstract.java  Validations.java  ZipUtil.java  ZipUtilService.java
privacity-common/src/main/resources/: String.xml
privacity-server-loadbalance/: pom.xml
privacity-server-loadbalance/src/main/java/com/privacity/server/loadbalance/: ForwardManagerService.java  LocalDateAdapter.java  MainController.java  PrivacityServerLoadbalanceApplication.java  SendController.java
privacity-server-loadbalance/src/main/resources/: application.properties
privacity-server-session-manager/: .classpath  .factorypath  .project  pom.xml
privacity-server-session-manager/src/main/java/com/privacity/server/sessionmanager/: PrivacityServerSessionManagerApplication.java
privacity-server-session-manager/src/main/resources/: application.properties
privacity-sessionmanager/: .classpath  .factorypath  .project  pom.xml  pom.xml.releaseBackup
privacity-sessionmanager/src/main/java/com/privacity/sessionmanager/: PrivacityServerSessionManagerApplication.java
privacity-sessionmanager/src/main/java/com/privacity/sessionmanager/components/: HealthCheckerPingAction.java
privacity-sessionmanager/src/main/java/com/privacity/sessionmanager/controller/: DecryptController.java  EncryptController.java  ProtocoloDecryptController.java  ProtocoloEncryptController.java  RequestIdController.java  SessionController.java  TokenController.java
privacity-sessionmanager/src/main/java/com/privacity/sessionmanager/enumeration/: Urls.java
privacity-sessionmanager/src/main/java/com/privacity/sessionmanager/model/: AESToUse.java  RequestIdPrivate.java  Session.java  UsuarioSessionInfo.java
privacity-sessionmanager/src/main/java/com/privacity/sessionmanager/repositories/: SessionRepository.java
privacity-sessionmanager/src/main/java/com/privacity/sessionmanager/services/: JWTKeyGeneratorService.java  RequestIdPublicService.java  UsuarioSessionInfoService.java  UtilFacade.java  UtilsStringService.java
privacity-sessionmanager/src/main/resources/: application.properties
privacity-sessionmanager/src/test/java/com/privacity/sessionmanager/controller/: ProtocoloEncryptControllerTest.java
ziphra-common/: .classpath  .factorypath  pom.xml  pom.xml.releaseBackup
ziphra-common/src/main/java/ar/ziphra/common/adapters/: LocalDateAdapter.java
ziphra-common/src/main/java/ar/ziphra/common/annotations/: ExcludeInterceptorLog.java  ZiphraId.java  ZiphraIdExclude.java  ZiphraIdOrder.java
ziphra-common/src/main/java/ar/ziphra/common/config/: ConstantGeneral.java  ConstantValidation.java  SystemGralConfURLs.java
ziphra-common/src/main/java/ar/ziphra/common/dto/: AESAllDTO.java  AESDTO.java  EncryptKeysDTO.java  GrupoDTO.java  GrupoGralConfDTO.java  GrupoGralConfPasswordDTO.java  GrupoInvitationDTO.java  GrupoUserConfDTO.java  IdGrupoDTO.java  IdMessageDTO.java  JWTDTO.java  LockDTO.java  LoginDataDTO.java  MediaDTO.java  MembersQuantityDTO.java  MessageDTO.java  MessageDetailDTO.java  MyAccountConfDTO.java  ProtocoloDTO.java  ProtocoloWrapperDTO.java  (+6 more)
ziphra-common/src/main/resources/: String.xml
ziphra-commonback/: .factorypath  .gitignore  .project  pom.xml  pom.xml.releaseBackup
ziphra-messaging/: .factorypath  .project  Dockerfile  pom.xml  pom.xml.releaseBackup
ziphra-messaging/src/main/java/ar/ziphra/: ZiphraWebsocketApp.java
ziphra-messaging/src/main/resources/: application.properties  privacity.jks
ziphra-sessionmanager/: .classpath  .project  Dockerfile  pom.xml  pom.xml.releaseBackup
ziphra-sessionmanager/src/main/java/ar/ziphra/sessionmanager/: ZiphraServerSessionManagerApplication.java
ziphra-sessionmanager/src/main/resources/: application-secundario.properties  application.properties
ziphra-sessionmanager/src/test/resources/: application.properties
(+1051 files in other folders)
