<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  
  <modelVersion>4.0.0</modelVersion>
        
  
  
  <groupId>com.privacity</groupId>
        
  
  
  <artifactId>privacity</artifactId>
        
  
  
    <version>2.2.0</version>
        
  
  
  <packaging>pom</packaging>
        
  
  
  <name>privacity</name>
      
  	
  <properties>
    		
    <java.version>1.8</java.version>
    	
  </properties>
  	
  <dependencies>
			<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	        	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
<version>2.8.2</version>
	</dependency>	
  </dependencies>
  <modules>
              
    
    
    <module>privacity-server</module>
   
      <module>privacity-server-websocket</module>  
     
    <module>privacity-common</module>
    <module>privacity-server-loadbalance</module>
    <module>privacity-server-loadbalance-messageid</module>
    <module>privacity-server-message-id-generator</module>
    <module>privacity-server-session-manager</module>
    <module>privacity-server-common</module>
  </modules>
    

</project>
