<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath />
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.ziphra</groupId>
	<artifactId>ziphra</artifactId>
	<version>2.3.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ziphra</name>
	<properties>
		<java.version>17</java.version>
		<ziphra.version>2.3.2-SNAPSHOT</ziphra.version>
		<ziphra.root.name>ziphra</ziphra.root.name>
		<ziphra.concatenate>-</ziphra.concatenate>
		<ziphra.groupId>ar.ziphra</ziphra.groupId>
		<ziphra.module.appserver>${ziphra.root.name}${ziphra.concatenate}appserver</ziphra.module.appserver>
		<ziphra.module.messaging>${ziphra.root.name}${ziphra.concatenate}messaging</ziphra.module.messaging>
<!--		<ziphra.module.common>${ziphra.root.name}${ziphra.concatenate}common</ziphra.module.common>-->
		<ziphra.module.idsprovider>${ziphra.root.name}${ziphra.concatenate}idsprovider</ziphra.module.idsprovider>
		<ziphra.module.sessionmanager>${ziphra.root.name}${ziphra.concatenate}sessionmanager</ziphra.module.sessionmanager>
		<ziphra.module.commonback>${ziphra.root.name}${ziphra.concatenate}commonback</ziphra.module.commonback>
		<ziphra.module.core>${ziphra.root.name}${ziphra.concatenate}core</ziphra.module.core>
		<ziphra.module.security>${ziphra.root.name}${ziphra.concatenate}security</ziphra.module.security>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
				<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
			<version>8.0.32</version>
		</dependency>
	</dependencies>
	<modules>
		<module>${ziphra.module.appserver}</module>
		<module>${ziphra.module.messaging}</module>
<!--		<module>${ziphra.module.common}</module>-->
		<module>${ziphra.module.idsprovider}</module>
		<module>${ziphra.module.sessionmanager}</module>
		<module>${ziphra.module.commonback}</module>
		<module>${ziphra.module.core}</module>
		<module>${ziphra.module.security}</module>
	</modules>
	
	<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>

      <configuration>
        <source>17</source> <!-- versión de Java, ajustar a la que uses -->
        <encoding>UTF-8</encoding>
        <show>protected</show> <!-- puede ser public, protected, etc. -->
        <additionalJOptions>
          <additionalJOption>-Xdoclint:none</additionalJOption> <!-- evitar warnings -->
        </additionalJOptions>
      </configuration>
    </plugin>
  </plugins>
</build>

</project>
