app.name=Privacity Server Load Balance Message Id 
server.port=8081

logging.level.root=off

com.privacity.server.loadbalance.messageid.services.par=http://localhost:6666
com.privacity.server.loadbalance.messageid.services.impar=http://localhost:3333
