<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.privacity</groupId>
    <artifactId>privacity</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.privacity.common</groupId>
  <artifactId>privacity-common</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>privacity-common</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  
	<properties>
		<java.version>1.8</java.version>
	</properties>
	  
  <dependencies>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.20</version>
		<scope>provided</scope>
	</dependency>
	
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.11</version>
</dependency>
	
			<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
	
	
  </dependencies>
</project>
