app.name=Ziphra Server Message Id Generator 
server.port=3333

spring.datasource.url= jdbc:mysql://localhost:3306/sec?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.auto-commit=false
spring.datasource.hikari.auto-commit=false
spring.datasource.defaultAutoCommit=false


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=false

logging.level.org.springframework=info
logging.level.ar.ziphra=trace

########################
ar.ziphra.server.tasks.healthChecker.serverSessionnanager=http://localhost:8085
########################