app.name=Ziphra Session Mananger 
server.port=${MODULE_SESSIONMANAGER__PORT}
ar.ziphra.sessionmanager.services.ZiphraIdServices.encryptId.jwt=server.port=${MODULE_SESSIONMANAGER__JWT}
logging.level.ar.ziphra.common.util=trace
logging.level.ar.ziphra.commonback.common.interfaces.impl=off
logging.level.ar.ziphra.sessionmanager.util.protocolomap=debug
logging.level.ar.ziphra.sessionmanager.util.pool=trace
logging.level.ar.ziphra.sessionmanager.services=trace
logging.level.ar.ziphra.sessionmanager.services.UsuarioSessionInfoService=trace
logging.level.ar.ziphra.commonback.common.utils.ZiphraIdEncoder=off
logging.level.ar.ziphra.sessionmanager.controller=trace


ar.ziphra.sessionmanager.services.UsuarioSessionInfoService.encryptIds=true

ar.ziphra.sessionmanager.services.UsuarioSessionInfoService.saveSession.database=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ziphra-server-session
spring.data.mongodb.repositories.enabled=true

ar.ziphra.sessionmanager.util.pool.ProducersGenerator.keyMinLenght=200
ar.ziphra.sessionmanager.util.pool.ProducersGenerator.keyMaxLenght=300
ar.ziphra.sessionmanager.util.pool.ProducersGenerator.saltMinLenght=200
ar.ziphra.sessionmanager.util.pool.ProducersGenerator.saltMaxLenght=300
ar.ziphra.sessionmanager.util.pool.ProducersGenerator.iterationMinValue=140
ar.ziphra.sessionmanager.util.pool.ProducersGenerator.iterationMaxValue=300
ar.ziphra.sessionmanager.util.pool.ProducersGenerator.bits=256
ar.ziphra.sessionmanager.util.pool.ProducersGenerator.randomGeneratorType=ALPHANUMERIC

## Server properties
server.tomcat.max-http-form-post-size=100MB
server.tomcat.max-swallow-size=100MB
#
spring.servlet.multipart.max-file-size=300000000
spring.servlet.multipart.max-request-size=500MB

spring.http.multipart.max-file-size=300000000
spring.http.multipart.max-request-size=300000000


server.Tomcat.max-http-post-size=6291456

multipart.maxFileSize = 20Mb
multipart.maxRequestSize=100Mb


