app.name=Privacity Server Session Manager 
server.port=8085
logging.level.com.privacity.common.util=trace
logging.level.com.privacity.commonback.common.interfaces.impl=off
logging.level.com.privacity.sessionmanager.util.protocolomap=debug
logging.level.com.privacity.sessionmanager.util.pool=trace
logging.level.com.privacity.sessionmanager.services=trace
logging.level.com.privacity.sessionmanager.services.UsuarioSessionInfoService=trace
logging.level.com.privacity.commonback.common.utils.PrivacityIdEncoder=off
logging.level.com.privacity.sessionmanager.controller=trace


com.privacity.server.sessionmanager.services.UsuarioSessionInfoService.encryptIds=true

com.privacity.server.sessionmanager.services.UsuarioSessionInfoService.saveSession.database=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=privacity-server-session
spring.data.mongodb.repositories.enabled=true

com.privacity.server.sessionmanager.util.pool.ProducersGenerator.keyMinLenght=200
com.privacity.server.sessionmanager.util.pool.ProducersGenerator.keyMaxLenght=300
com.privacity.server.sessionmanager.util.pool.ProducersGenerator.saltMinLenght=200
com.privacity.server.sessionmanager.util.pool.ProducersGenerator.saltMaxLenght=300
com.privacity.server.sessionmanager.util.pool.ProducersGenerator.iterationMinValue=140
com.privacity.server.sessionmanager.util.pool.ProducersGenerator.iterationMaxValue=300
com.privacity.server.sessionmanager.util.pool.ProducersGenerator.bits=256
com.privacity.server.sessionmanager.util.pool.ProducersGenerator.randomGeneratorType=ALPHANUMERIC

## Server properties
server.tomcat.max-http-form-post-size=100MB
server.tomcat.max-swallow-size=100MB
#
spring.servlet.multipart.max-file-size=300000000
spring.servlet.multipart.max-request-size=500MB

spring.http.multipart.max-file-size=300000000
spring.http.multipart.max-request-size=300000000


server.Tomcat.max-http-post-size=6291456

multipart.maxFileSize = 20Mb
multipart.maxRequestSize=100Mb

