<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ar.ziphra</groupId>
		<artifactId>ziphra</artifactId>
		<version>2.3.1-SNAPSHOT</version>
	</parent>
	<artifactId>ziphra-sessionmanager</artifactId>
	<name>${ziphra.module.sessionmanager}</name>
	<dependencies>
		<dependency>
			<groupId>${ziphra.groupId}</groupId>
			<artifactId>${ziphra.module.common}</artifactId>
			<version>${ziphra.version}</version>
		</dependency>
		<dependency>
			<groupId>${ziphra.groupId}</groupId>
			<artifactId>${ziphra.module.commonback}</artifactId>
			<version>${ziphra.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build></build>
	<packaging>jar</packaging>
</project>