<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ar.ziphra</groupId>
		<artifactId>ziphra</artifactId>
		<version>2.3.2-SNAPSHOT</version>
	</parent>
	<artifactId>ziphra-sessionmanager</artifactId>
	<name>${ziphra.module.sessionmanager}</name>
	<dependencies>
		
		
		<dependency>
		  <groupId>ar.ziphra</groupId>
		  <artifactId>ziphra-common</artifactId>
		  <version>2.3.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${ziphra.groupId}</groupId>
			<artifactId>${ziphra.module.commonback}</artifactId>
			<version>${ziphra.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>

		</dependency><dependency>
		    <groupId>org.instancio</groupId>
    <artifactId>instancio-junit</artifactId>
    <version>2.9.0</version>
    <scope>test</scope>		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
<build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
    </plugins>
</build> 
	
	
	
	
	<packaging>jar</packaging>
</project>
