<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.privacity</groupId>
		<artifactId>privacity</artifactId>
		<version>2.3.2-SNAPSHOT</version>
	</parent>
	<artifactId>privacity-sessionmanager</artifactId>
	<name>${privacity.module.sessionmanager}</name>
	<dependencies>
		<dependency>
			<groupId>${privacity.groupId}</groupId>
			<artifactId>${privacity.module.common}</artifactId>
			<version>${privacity.version}</version>
		</dependency>
		<dependency>
			<groupId>${privacity.groupId}</groupId>
			<artifactId>${privacity.module.commonback}</artifactId>
			<version>${privacity.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build></build>
	<packaging>jar</packaging>
</project>