app.name=Ziphra Server Session Manager 
server.port=9002

logging.level.ar.ziphra.server.sessionmanager.util.protocolomap=trace
logging.level.ar.ziphra.server.sessionmanager.util.pool=trace
logging.level.ar.ziphra.server.sessionmanager.services=trace
logging.level.ar.ziphra.server.sessionmanager.services.UsuarioSessionInfoService=trace
logging.level.ar.ziphra.server.sessionmanager.controller=trace

ar.ziphra.server.sessionmanager.services.UsuarioSessionInfoService.encryptIds=false

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ziphra-server-session
spring.data.mongodb.repositories.enabled=true

ar.ziphra.server.sessionmanager.util.pool.ProducersGenerator.keyMinLenght=400
ar.ziphra.server.sessionmanager.util.pool.ProducersGenerator.keyMaxLenght=500
ar.ziphra.server.sessionmanager.util.pool.ProducersGenerator.saltMinLenght=400
ar.ziphra.server.sessionmanager.util.pool.ProducersGenerator.saltMaxLenght=500
ar.ziphra.server.sessionmanager.util.pool.ProducersGenerator.iterationMinValue=4000
ar.ziphra.server.sessionmanager.util.pool.ProducersGenerator.iterationMaxValue=10000
ar.ziphra.server.sessionmanager.util.pool.ProducersGenerator.bits=128
ar.ziphra.server.sessionmanager.util.pool.ProducersGenerator.randomGeneratorType=ALPHANUMERIC

## Server properties
server.tomcat.max-http-form-post-size=100MB
server.tomcat.max-swallow-size=100MB
#
spring.servlet.multipart.max-file-size=300000000
spring.servlet.multipart.max-request-size=500MB

spring.http.multipart.max-file-size=300000000
spring.http.multipart.max-request-size=300000000


server.Tomcat.max-http-post-size=6291456

multipart.maxFileSize = 20Mb
multipart.maxRequestSize=100Mb

