app.name=Privacity Server Session Manager 
server.port=8085

logging.pattern.console=%msg%n

logging.level.com.privacity=trace
#logging.level.com.privacity.commonback.common.interfaces.impl=off
logging.level.com.privacity.sessionmanager.util.protocolomap=debug
#logging.level.com.privacity.sessionmanager.util.pool=off
#logging.level.com.privacity.sessionmanager.services=trace
#logging.level.com.privacity.sessionmanager.services.UsuarioSessionInfoService=trace
logging.level.com.privacity.commonback.common.utils.PrivacityIdEncoder=debug
logging.level.com.privacity.commonback.common.utils.MutateDigitUtil=off
#logging.level.com.privacity.sessionmanager.controller=trace

logging.level.com.privacity.commonback.common.interfaces.impl=off
com.privacity.server.sessionmanager.services.UsuarioSessionInfoService.encryptIds=true

com.privacity.server.sessionmanager.services.UsuarioSessionInfoService.saveSession.database=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=privacity-server-session
spring.data.mongodb.repositories.enabled=true

com.privacity.server.sessionmanager.util.pool.ProducersGenerator.keyMinLenght=4
com.privacity.server.sessionmanager.util.pool.ProducersGenerator.keyMaxLenght=5
com.privacity.server.sessionmanager.util.pool.ProducersGenerator.saltMinLenght=4
com.privacity.server.sessionmanager.util.pool.ProducersGenerator.saltMaxLenght=5
com.privacity.server.sessionmanager.util.pool.ProducersGenerator.iterationMinValue=40
com.privacity.server.sessionmanager.util.pool.ProducersGenerator.iterationMaxValue=100
com.privacity.server.sessionmanager.util.pool.ProducersGenerator.bits=128
com.privacity.server.sessionmanager.util.pool.ProducersGenerator.randomGeneratorType=ALPHANUMERIC

## Server properties
server.tomcat.max-http-form-post-size=100MB
server.tomcat.max-swallow-size=100MB
#
spring.servlet.multipart.max-file-size=300000000
spring.servlet.multipart.max-request-size=500MB

spring.http.multipart.max-file-size=300000000
spring.http.multipart.max-request-size=300000000


server.Tomcat.max-http-post-size=6291456

multipart.maxFileSize = 20Mb
multipart.maxRequestSize=100Mb

