# Web properties
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#
## Server properties
server.tomcat.max-http-form-post-size=100MB
server.tomcat.max-swallow-size=100MB
#
spring.servlet.multipart.max-file-size=300000000
spring.servlet.multipart.max-request-size=500MB

spring.http.multipart.max-file-size=300000000
spring.http.multipart.max-request-size=300000000
#server.port=8080

server.Tomcat.max-http-post-size=6291456

multipart.maxFileSize = 20Mb
multipart.maxRequestSize=100Mb

#spring.datasource.url= jdbc:mysql://localhost:3306/sec?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&max_allowed_packet=1073741824

spring.datasource.url= jdbc:mysql://localhost:3306/sec?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#server.servlet.session.timeout=1

#spring.datasource.url=jdbc:mysql://34.68.201.85:3306/pcv1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=pcv1
#spring.datasource.password=Poronga123

spring.datasource.auto-commit=false
spring.datasource.hikari.auto-commit=false
spring.datasource.defaultAutoCommit=false

#spring.datasource.url=jdbc:postgresql://localhost:5432/sec?autocommit=false

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

########################
ar.ziphra.appserver.tasks.healthChecker.serverMessaging=http://localhost:8090
#ar.ziphra.appserver.tasks.healthChecker.serverIdsProvider=http://localhost:3333
ar.ziphra.appserver.tasks.healthChecker.serverIdsProvider=
ar.ziphra.appserver.tasks.healthChecker.serverSessionnanager=http://localhost:8085
ar.ziphra.appserver.tasks.healthChecker.serverRequestId=http://localhost:8085
########################


#LOCAL -- genera por grupo un id en una secuencia
#GENERADA -- no usa una secuencia genera por fecha
#EXTERNA -- se conecta a un servidor externo
#enum.properties.ar.ziphra.appserver.dao.factory.MessageIdSequenceFactory=EXTERNA

# App Properties
ziphra.security.jwtSecret=KjE/9phHEvWv+iwTwbietJba0gbHLizYjpuqgXAuovrXUqm71j0CEY+QEhDkuywENDOhVG3fbs8A0NKq+mOhGK/7zjsreH3IJx/2fv5dI5BtL3zBc2HMz2BReZ81jqVzO
ziphra.security.ramdom.jwtSecret=false
ziphra.security.jwtSecret.mix=false
ziphra.security.jwtSecret.mix.iteration=200
ziphra.security.ramdom.jwtSecret.mix.iteration=false;

ziphra.security.jwtExpirationMs= 86400000
#random_generator.jwt.token.lenght=256
#
#ziphra.security.encrypt.ids=false
#ziphra.security.encrypt.iteration.count=1
#ziphra.security.encrypt.bits=256
#ziphra.security.rsa_key.bits.size=4096


#server.ssl.key-alias=ziphra
#server.ssl.key-store=classpath:ziphra.jks
#server.ssl.key-store-password=ziphra
#server.ssl.key-store-type=JKS
#server.ssl.key-password=ziphra
#server.ssl.enabled=true

########### LOG
#og4j.logger.org.hibernate.type=debug 
#logging.level.org.springframework.orm.jpa=trace
#logging.level.ar.ziphra.appserver.main.MainController=debug
logging.level.ar.ziphra=trace
#logging.level.org.springframework.web=info
#logging.level.ar.ziphra.commonback.common.utils=trace
#logging.level.org.springframework.web.client.RestTemplate=info
#logging.level.org.springframework.web.client=info
#logging.level.root=debug
logging.level.org.hibernate=info
#logging.level.org.springframework.security=debug
#logging.level.org.springframework=debug
#logging.level.org.springframework.messaging=trace
logging.level.org.springframework.messaging.simp.stomp.StompDecoder=info
#logging.level.org.springframework.web=trace
#logging.level.org.hibernate=trace
logging.level.org.springframework.security=info
logging.level.ar.ziphra.appserver.tasks=debug
logging.level.ar.ziphra.appserver.services.protocolomap=info

#############################

random_generator.id_message.lenght=6
#random_generator.invitation_code.lenght=4
random_generator.nickname.alphabetic.lenght=3
random_generator.nickname.numeric.lenght=3
#
#random_generator.session.aes.secret.key.lenght=32
#random_generator.session.aes.secret.salt.lenght=32
#random_generator.session.aes.iteration.min=1
#random_generator.session.aes.iteration.max=5
#	
#random_generator.ziphraid.aes.secret.key.min.lenght=30
#random_generator.ziphraid.aes.secret.key.max.lenght=47
#random_generator.ziphraid.aes.secret.salt.min.lenght=30
#random_generator.ziphraid.aes.secret.salt.max.lenght=47
#
usuario.sessioninfo.requestid.expired.seconds=3000
usuario.sessioninfo.requestid.task.cleaner.time.miliseconds=60000

# SERVER CONFIGURATION
serverconf.asymEncrypt.type=RSA
serverconf.asymEncrypt.bits=4096

serverconf.auth.tokenType=Bearer
serverconf.auth.tokenLenght=256

serverconf.requestId.minLenght=10
serverconf.requestId.maxLenght=20  

# personalAES

serverconf.personalAES.bits=256

# extraAES
serverconf.extraAES.iterationMaxValue=1
serverconf.extraAES.bits=256
	
serverconf.sessionAes.keyMinLenght=50
serverconf.sessionAes.keyMaxLenght=300
serverconf.sessionAes.saltMinLenght=50
serverconf.sessionAes.saltMaxLenght=300
serverconf.sessionAes.iterationMinValue=50
serverconf.sessionAes.iterationMaxValue=300
serverconf.sessionAes.bits=256
serverconf.sessionAes.randomGeneratorType=ALPHANUMERIC

serverconf.invitationAes.keyMinLenght=50
serverconf.invitationAes.keyMaxLenght=300
serverconf.invitationAes.saltMinLenght=50
serverconf.invitationAes.saltMaxLenght=300
serverconf.invitationAes.iterationMinValue=50
serverconf.invitationAes.iterationMaxValue=300
serverconf.invitationAes.bits=256
serverconf.invitationAes.randomGeneratorType=ALPHANUMERIC

serverconf.messagingAes.keyMinLenght=50
serverconf.messagingAes.keyMaxLenght=300
serverconf.messagingAes.saltMinLenght=50
serverconf.messagingAes.saltMaxLenght=300
serverconf.messagingAes.iterationMinValue=50
serverconf.messagingAes.iterationMaxValue=300
serverconf.messagingAes.bits=256
serverconf.messagingAes.randomGeneratorType=ALPHANUMERIC

serverconf.publicAes.keyMinLenght=50
serverconf.publicAes.keyMaxLenght=300
serverconf.publicAes.saltMinLenght=50
serverconf.publicAes.saltMaxLenght=300
serverconf.publicAes.iterationMinValue=50
serverconf.publicAes.iterationMaxValue=300
serverconf.publicAes.bits=256
serverconf.publicAes.randomGeneratorType=ALPHANUMERIC

serverconf.messaging.writing.message=false
serverconf.ziphraIdAESOn=true

serverconf.ziphraIdAes.keyMinLenght=50
serverconf.ziphraIdAes.keyMaxLenght=300
serverconf.ziphraIdAes.saltMinLenght=50
serverconf.ziphraIdAes.saltMaxLenght=300
serverconf.ziphraIdAes.iterationMinValue=50
serverconf.ziphraIdAes.iterationMaxValue=300
serverconf.ziphraIdAes.bits=256
serverconf.ziphraIdAes.randomGeneratorType=ALPHANUMERIC

serverconf.myAccountConf.resend=true
serverconf.myAccountConf.blackMessageAttachMandatory=false

serverconf.myAccountConf.downloadAttachAllowImage=true
serverconf.myAccountConf.hideMyMessageState=false
serverconf.myAccountConf.hideMyInDetails=false
serverconf.myAccountConf.timeMessageAlways=false
serverconf.myAccountConf.timeMessageDefaultTime=300
serverconf.myAccountConf.audioMaxTimeInSeconds=300
serverconf.myAccountConf.invitationCode.lenght.min=4
serverconf.myAccountConf.invitationCode.lenght.max=5
serverconf.myAccountConf.invitationCode.caseSet=UPPERCASE
serverconf.myAccountConf_lock.enabled=false
serverconf.myAccountConf_lock.seconds=900
serverconf.myAccountConf_lock.min.seconds.validation=30
serverconf.serverInfo.apiRestUrl=localhost8080
serverconf.serverInfo.wsUrl=ws8080
serverconf.serverInfo.name=Ziphra
serverconf.serverInfo.version=0.2.2

serverconf.extras.screenshotEnabled=false

nickname.validation.rule.lenght.mandatory.min=3
nickname.validation.rule.lenght.mandatory.max=30
nickname.validation.rule.lenght.sugerencia.min.enabled=false
nickname.validation.rule.lenght.sugerencia.min=20
nickname.validation.rule.uppercase.mandatory.enabled=false
nickname.validation.rule.uppercase.mandatory.quantity=1
nickname.validation.rule.uppercase.sugerencia.enabled=false
nickname.validation.rule.uppercase.sugerencia.quantity=4
nickname.validation.rule.lowercase.mandatory.enabled=false
nickname.validation.rule.lowercase.mandatory.quantity=1
nickname.validation.rule.lowercase.sugerencia.enabled=false
nickname.validation.rule.lowercase.sugerencia.quantity=2
nickname.validation.rule.especialchar.mandatory.enabled=false
nickname.validation.rule.especialchar.mandatory.quantity=1
nickname.validation.rule.especialchar.sugerencia.enabled=false
nickname.validation.rule.especialchar.sugerencia.quantity=3
nickname.validation.rule.digit.number.mandatory.enabled=false
nickname.validation.rule.digit.number.mandatory.quantity=1
nickname.validation.rule.digit.number.sugerencia.enabled=false
nickname.validation.rule.digit.number.sugerencia.quantity=5
nickname.validation.rule.repeat.char.restrict.enabled=false
nickname.validation.rule.repeat.char.restrict.quantity=4
nickname.validation.rule.repeat.char.sugerencia.enabled=false
nickname.validation.rule.repeat.char.sugerencia.quantity=3
nickname.validation.rule.whitespace.restrict.enabled=false
nickname.validation.rule.whitespace.sugerencia.enabled=false
nickname.validation.rule.username.restrict.enabled=true
nickname.validation.rule.username.sugerencia.enabled=false
nickname.validation.rule.nickname.restrict.enabled=false
nickname.validation.rule.nickname.sugerencia.enabled=false
nickname.validation.rule.password.restrict.enabled=true
nickname.validation.rule.password.sugerencia.enabled=false

usuario.validation.rule.lenght.mandatory.min=5
usuario.validation.rule.lenght.mandatory.max=30
usuario.validation.rule.lenght.sugerencia.min.enabled=true
usuario.validation.rule.lenght.sugerencia.min=8
usuario.validation.rule.uppercase.mandatory.enabled=true
usuario.validation.rule.uppercase.mandatory.quantity=1
usuario.validation.rule.uppercase.sugerencia.enabled=true
usuario.validation.rule.uppercase.sugerencia.quantity=3
usuario.validation.rule.lowercase.mandatory.enabled=true
usuario.validation.rule.lowercase.mandatory.quantity=1
usuario.validation.rule.lowercase.sugerencia.enabled=true
usuario.validation.rule.lowercase.sugerencia.quantity=3
usuario.validation.rule.especialchar.mandatory.enabled=true
usuario.validation.rule.especialchar.mandatory.quantity=1
usuario.validation.rule.especialchar.sugerencia.enabled=true
usuario.validation.rule.especialchar.sugerencia.quantity=2
usuario.validation.rule.digit.number.mandatory.enabled=true
usuario.validation.rule.digit.number.mandatory.quantity=1
usuario.validation.rule.digit.number.sugerencia.enabled=true
usuario.validation.rule.digit.number.sugerencia.quantity=3
usuario.validation.rule.repeat.char.restrict.enabled=true
usuario.validation.rule.repeat.char.restrict.quantity=4
usuario.validation.rule.repeat.char.sugerencia.enabled=true
usuario.validation.rule.repeat.char.sugerencia.quantity=3
usuario.validation.rule.whitespace.restrict.enabled=false
usuario.validation.rule.whitespace.sugerencia.enabled=true
usuario.validation.rule.username.restrict.enabled=false
usuario.validation.rule.username.sugerencia.enabled=false
usuario.validation.rule.nickname.restrict.enabled=false
usuario.validation.rule.nickname.sugerencia.enabled=false
usuario.validation.rule.password.restrict.enabled=true
usuario.validation.rule.password.sugerencia.enabled=false

#### PASSWORD USUARIO
password.usuarioregistration.validation.rule.lenght.mandatory.min=5
password.usuarioregistration.validation.rule.lenght.mandatory.max=30
password.usuarioregistration.validation.rule.lenght.sugerencia.min.enabled=true
password.usuarioregistration.validation.rule.lenght.sugerencia.min=8
password.usuarioregistration.validation.rule.uppercase.mandatory.enabled=true
password.usuarioregistration.validation.rule.uppercase.mandatory.quantity=1
password.usuarioregistration.validation.rule.uppercase.sugerencia.enabled=true
password.usuarioregistration.validation.rule.uppercase.sugerencia.quantity=2
password.usuarioregistration.validation.rule.lowercase.mandatory.enabled=true
password.usuarioregistration.validation.rule.lowercase.mandatory.quantity=1
password.usuarioregistration.validation.rule.lowercase.sugerencia.enabled=true
password.usuarioregistration.validation.rule.lowercase.sugerencia.quantity=2
password.usuarioregistration.validation.rule.especialchar.mandatory.enabled=true
password.usuarioregistration.validation.rule.especialchar.mandatory.quantity=1
password.usuarioregistration.validation.rule.especialchar.sugerencia.enabled=true
password.usuarioregistration.validation.rule.especialchar.sugerencia.quantity=2
password.usuarioregistration.validation.rule.digit.number.mandatory.enabled=true
password.usuarioregistration.validation.rule.digit.number.mandatory.quantity=3
password.usuarioregistration.validation.rule.digit.number.sugerencia.enabled=true
password.usuarioregistration.validation.rule.digit.number.sugerencia.quantity=3
password.usuarioregistration.validation.rule.repeat.char.restrict.enabled=true
password.usuarioregistration.validation.rule.repeat.char.restrict.quantity=4
password.usuarioregistration.validation.rule.repeat.char.sugerencia.enabled=true
password.usuarioregistration.validation.rule.repeat.char.sugerencia.quantity=3
password.usuarioregistration.validation.rule.whitespace.restrict.enabled=false
password.usuarioregistration.validation.rule.whitespace.sugerencia.enabled=true
password.usuarioregistration.validation.rule.username.restrict.enabled=true
password.usuarioregistration.validation.rule.username.sugerencia.enabled=true
password.usuarioregistration.validation.rule.nickname.restrict.enabled=true
password.usuarioregistration.validation.rule.nickname.sugerencia.enabled=true
password.usuarioregistration.validation.rule.password.restrict.enabled=false
password.usuarioregistration.validation.rule.password.sugerencia.enabled=false

